<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadoralucas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pparede{
            background-image: linear-gradient(45deg,yellow,silver);
            height: 100vh;
            color: black;
            font-family:'Courier New', Courier, monospace;
        }
        .calculadora{
            position: absolute;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .b{
            background-color: darkgoldenrod;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: white;
            margin: 3px;
        }
        #resultado{
            background-color:white;
            width: 213px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            text-align: right;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="pparede">
        <h1>Calculadora de javascript do Luquinhas</h1>
        <div class="calculadora">
            <p id="resultado"></p>
            <table>
                <tr>
                   <td><button class="b" onclick="clean()">C</button></td> 
                   <td><button class="b" onclick="back()"><</button></td>
                   <td><button class="b" onclick="insert('/')">/</button></td>
                   <td><button class="b" onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="b" onclick="insert('7')">7</button></td> 
                    <td><button class="b" onclick="insert('8')">8</button></td>
                    <td><button class="b" onclick="insert('9')">9</button></td>
                    <td><button class="b" onclick="insert('-')">-</button></td>
                 </tr>
                 <tr>
                    <td><button class="b" onclick="insert('4')">4</button></td> 
                    <td><button class="b" onclick="insert('5')">5</button></td>
                    <td><button class="b" onclick="insert('6')">6</button></td>
                    <td><button class="b" onclick="insert('+')">+</button></td>
                 </tr>
                 <tr>
                    <td><button class="b" onclick="insert('1')">1</button></td> 
                    <td><button class="b" onclick="insert('2')">2</button></td>
                    <td><button class="b" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="b" style="height: 106px" onclick="calc()">=</button></td>
                 </tr>
                 <tr>
                    <td colspan="2"><button onclick="insert('0')" class="b" style="width: 106px">0</button></td> 
                    <td><button class="b" onclick="insert('.')">.</button></td>
                 </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(numero)
        {
            var num = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = num + numero;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calc()
        {
             var resultado = document.getElementById('resultado').innerHTML;
             if(resultado)
             {
                document.getElementById('resultado').innerHTML = eval(resultado);
             }
        }
    </script>
</body>
</html>