<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <title>Página HTML do Ruan Tasca</title>
</head>
<body class="base">
    <script src="./js/script.js"></script>
    <p class="paragrafo" id="ola">Olá, bem vindo a página do Ruan Tasca Henrique!!!</p>
    <p class="paragrafo">Nesta página terá arquivado as citações mais épicas do Ruan Tasca Henrique.</p>
    <a href="https://github.com/ruantasca/ruantasca"><button><img src="https://avatars.githubusercontent.com/u/130461902?v=4" class="imagem"></button></a>
    <br>
    <button id="vermelho" onclick="mudarcordessamerda(id)" class="hoverc">Torne a Página em Mostarda</button>
    <button id="azul" onclick="mudarcordessamerda(id)" class="hoverc">Torne a Página em Azul Bebê</button>
    <button id="ruan" onclick="mudarcordessamerda(id)" class="hoverc">Torne a Página em Ruan</button>
    <p><i>ruan não tem frases memoráveis...</i></p>
    <p id="pequeno">Página feita por Lucas Grohe Gomes da turma 2°C :)</p>
</body>
</html>